{
  "name": "vodka.promo — промокод FREE1000",
  "short_name": "vodka.promo",
  "description": "Промокоды Vodka Casino: активация FREE1000 и +1% к кешбэку",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "ru",
  "theme_color": "#0a0e17",
  "background_color": "#0a0e17",
  "icons": [
    {
      "src": "/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
